# ===================================================================
# @version $Id: build.properties,v 1.1.1.1 2008/01/22 05:15:29 luoxn Exp $
# ===================================================================

# ---------------------
# 以下是目录结构
# ---------------------
	src=src/java
	build=classes
	lib=lib
	mainJar=lib/renhecrm.jar

# ---------------------
# 以下是webservice选项
# ---------------------

    webserviceHost=localhost
    webservicePort=80
