log4j.rootLogger=ERROR,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%F:%L] %-5p :: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/workspace/zhoushan/logs/renhenet.log
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%F:%L] %-5p %c :: %m%n

log4j.appender.oscache=org.apache.log4j.RollingFileAppender

log4j.appender.oscache.MaxFileSize=1000KB
log4j.appender.oscache.MaxBackupIndex=5
log4j.appender.oscache.layout=org.apache.log4j.PatternLayout
log4j.appender.oscache.layout.ConversionPattern=%d :: %m%n

log4j.logger.org.apache.commons=ERROR
log4j.logger.com.opensymphony.oscache=INFO,oscache
log4j.additivity.com.opensymphony.oscache = false

log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.renhenet = DEBUG
