sys.spring.configfile = /spring-sys.xml,/spring-admin.xml
sys.root = D:/workspace/zhoushan/
sys.timeout =18
sys.retrytimes =1

##### EMail########
MailServerHost = smtp.tyloo.cn
UserName = shop@tyloo.cn
Password = mallabc123
MailServerPort = 25


portal.imge.path = C:\\Users\\Administrator\\Desktop\\pic\\attached
cookie.path = /eluogan
